.posts {
  .posts__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 4rem;
  }
}

.join {
  padding: 15.6rem 0px;
  text-align: center;

  .join__heading {
    font-family: $SFProDisplay;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.8rem;
    color: Black(300);
    margin-bottom: 1.2rem;
  }

  .join__paragraph {
    font-family: $SFProDisplay;
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 3.2rem;
    max-width: 74.1rem;
    margin-left: auto;
    margin-right: auto;
    color: Black(100);

    span {
      font-weight: 600;
    }
  }

  .join__btn {
    margin-top: 3.5rem;
    padding: 1.2rem 5.5rem;
    background: #000000;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    border: none;

    font-family: $SFProDisplay;
    font-weight: 400;

    cursor: pointer;

    transition: background .3s linear;

    &:hover {
      background: Black(300);
    }

    &:focus {
      border: 4px solid Black(100);
    }
  }
}
